# CovidApp

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: DiscriptionScreen.kt  GlobleCountryScreen.kt  LoginScreen.kt  MainActivity.kt  MainList.kt  SignUpScreen.kt  WebView.kt
app/src/main/java/com/example/task/adapters/: DisRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/task/model/: AllCountry.kt  AllCountryWise.kt  AllCountryWiseItem.kt  Cases.kt  CountryInfo.kt  CountryInfoX.kt  CovidData.kt  CricModel.kt  Deaths.kt  DisModel.kt  Matchsummary.kt  Recovered.kt  Timeline.kt
app/src/main/java/com/example/task/service/: ApiInterface.kt  Retrofit.kt
app/src/main/res/drawable/: arrow_right.xml  card_background.xml  eye_icon.xml  image.xml  image_load.xml  search_background.xml  text_field_background.xml
app/src/main/res/drawable-v24/: drawable_cricle.xml  drawable_round_corner_ractangal.xml  searchview_background.xml
app/src/main/res/layout/: activity_discription.xml  activity_globle_country_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main_list.xml  activity_sign_up_screen.xml  activity_web_view.xml  country_dis_card.xml  country_tile.xml  list_tile.xml
app/src/main/res/menu/: menu_delete_all.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
